--cpu Cortex-M3
".\output\startup_mps_cm3.o"
".\output\main.o"
".\output\cli.o"
".\output\serial.o"
".\output\registers.o"
".\output\a2d.o"
".\output\pwm.o"
".\output\ledio.o"
".\output\tasks.o"
".\output\list.o"
".\output\queue.o"
".\output\port.o"
".\output\heap_1.o"
--library_type=microlib --strict --scatter ".\Output\Simple-FreeRTOS-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Simple-FreeRTOS-Demo.map" -o .\Output\Simple-FreeRTOS-Demo.axf